<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
    .too{margin-left: 100px;}
    
    
     .container{text-align: left;
    color: white;
    padding-left: 180px;
    padding-right: 100px;
    padding-top:  10PX;}
     .nav{
      list-style-type: none;
      margin: 0;
      padding: 10px 12px;
     margin-top: -190px;
     margin-right: 235px;  
    }
    .lii{
      display: inline;
      float: right;
      border: 5px;
      padding: 5px 5px;
      padding-top: -180px;
    
    }
    .aaa{
     padding-left: 900px;
      
      margin-top: 50px;
      
    }
    .second{
      margin-top: 45px;
      margin-left: 180px;
      height: 230px;
      width: 1000px;
      
      background-color: white;
      border-radius: 5px;
      }
      .uul{list-style-type:none;
            
      
      }
      .lli{
        display: inline;
        padding: 8px 9px;
      }
      .tablle{
        display: inline;
        width: 1000px;
        border: 1px solid;
        height: 50px;
        width: 200px;
        border-collapse: collapse;
        margin: 0px;
    
      }
    
        
       
     .mar{background-color: orange;
      overflow: hidden;
    height: 50px;
    margin-top: 25px;}
    
    .third{
      width: 1000px;
      background-color: white;
      border-radius: 15px;
      height: 580px;
      margin-top: 45px;
      margin-left: 0px;
    
    }
    .main-cont{
      background-color: white;
      width: 1000px;
      height: 1600px;
      border-radius: 15px;
      margin-top:  35px;
    }
    .main-cont1{
      background-color: white;
      width: 25%;
      
      
      
    }
    .main-cont2{
      background-color: white;
      width: 50%;
      height: 1000px;
      
      margin-left: 260px;
      margin-top: -1010px;
    
    }
    
    .main-cont1ul{
      list-style-type: none;
      padding-left: 15px;
      text-align: left;
      color: purple;
      
    }
    .main-cont11ul{
      list-style-position: none;
      padding-left: 15px;
      text-align: left;
      color: lightskyblue;
    }
    .main-cont22ul{
      list-style-type: none;
      color: lightskyblue;
      font-size: large;
      margin-top: -150px;
      margin-left: 140px;
    }
    .imgg{border: 2px solid white;
       float: none; }
    .lll{float: right;
    color: grey;}
    .iii{
      color: grey;
      background-color:tan;
      list-style-type: none;
      margin-left: -40px;
      margin-top: 40px;
     
    }
    .kkk{
      color: grey;
      background-color:plum;
      list-style-type: none;
      margin-left: -40px;
      margin-top: 0px;
    }
    .main-cont3{background-color: white;
      width: 48%;
      height: 400px;
      margin-left: 500px;
      margin-top: -895px;
      border-top-right-radius: 5px;
      
    }
    .clu1{height: 70px;
      width: 225px;
      background-color: rgb(202, 199, 199);
      color: black;
      font-size: large;
      margin-top: 15px;
      
    }
    .clu1:hover{ 
      background-color: rebeccapurple;
      color: white;
      }
       .boox{
        background-color: rgb(3, 44, 80);
        height: 500px;
        width: 940px;
        margin-left: -730px;
        margin-top: 170px;
        border-radius: 15px;
     
       }
       .ulbox{
        list-style-type: none ;
        color: white;
        font-size: large;
        }
       .ulbox1{
        list-style-type: none ;
        color: white;
        font-size: large;
        margin-left: 230px;
        margin-top: -270px;
        }
    .ulbox2{
        list-style-type: none ;
        color: white;
        font-size: large;
        margin-left: 460px;
        margin-top: -270px;
        }
    .ulbox3{
        list-style-type: none ;
        color: white;
        font-size: large;
        margin-left: 680px;
        margin-top: -270px;
        }
    
    .whitebox{
      background-color: white;
      height: 260px;
      width: 1000px;
      border-radius: 10px;
      margin-left: -760px;
      margin-top: 50px;
    }
    .whiteul{
      list-style-type: none;
      color: grey;
      margin-left: -400px;
      margin-top: -200px;
    }
    .whiteulll{
      list-style-type: none;
      display: inline-block;
      box-shadow: 10px;
      padding: 3px;
     
    }
    .uol{list-style-type: none;
      border: 1px solid black;
     padding: 20px 12px;
      margin-top: -17px;
      display: inline-block;
      background-color: grey;
      color: darkgray;
      margin-left: -10px;
    
    }
    .uol:hover{
      background-color: rgb(3, 44, 80);
      color: white;
    }
    .nol{
      display: inline;
      padding: 16px 20px;
      
    }
    .dropdown:hover a{
      color: aqua;
    }
    .content{ display: none;}
    .dropdown:hover .content{
      display: block;
      position: absolute;
      background-color: black;
      width: 200px;
      text-align: left;
      z-index: 1;
     
      a{
        color: white;
        font-size: 13px;
        padding: 0px 10px;
      }
    }
    
    .upper{margin-top: -18px;
    margin-left: 400px;}
    
    
    
        </style>
      </head>
      <body style="background-color: rgb(3, 44, 80);">
        <div class="too">
        <div class="container">
          <h1>SIR SAYYED COLLEGE , AURANGABAD</h1>
          <p>Po.Box No.89,Roshan Gate,431001 Tel : 0240-2313876 Email : sirsayyedcollege@rediffmail.com </p>
          <p style="margin-top: -10px;">Recognized By Govt. of Maharashtra </p>
          <p style="margin-top: -10px;">A Minority Institution </p>
        
      <ul class="nav">
        <li class="lii">Login</li>
        <li class="lii">Contact Us |</li>
        <li class="lii">About us |</li>
        <li class="lii">HOME |</li>
      </ul>
      <div class="aaa"><img src="Logo1 (1).jpg" alt=""></div>
    </div>
    <div class="second"><br><hr>
      
      <div class="nol">
        <img src="anibul.gif" alt=""  style="margin-left: 15px;"> <a href="" style="color: black; text-decoration: none;" >HOME</a>
        <img src="anibul.gif" alt=""  style="margin-left: 30px;"> <a href="" style="color: black; text-decoration: none;" >ABOUT</a>
        <div class="dropdown" style="margin-left: 210px; margin-top: -20px;"><img src="anibul.gif" alt=""  style="margin-left: 30px;"><a href="" style="color: black; text-decoration: none;" >ADMINISTRATION</a>
         <div class="content">
          <a href="#"><img src="anibul.gif" alt="">Looking</a>
          <a href="#"><img src="anibul.gif" alt="">Looking</a>
          <a href="#"><img src="anibul.gif" alt="">Looking</a>
          <a href="#"><img src="anibul.gif" alt="">Looking</a>
          <a href="#"><img src="anibul.gif" alt="">Looking</a>
    
         </div></div>
         <div class="upper"> <img src="anibul.gif" alt="" style="margin-left: 30px;" ><a href="" style="color: black; text-decoration: none;"  >ACADEMICS</a>
       <img src="anibul.gif" alt=""  style="margin-left: 30px;"><a href="" style="color: black; text-decoration: none;" >DEPARTMENT</a>
        <img src="anibul.gif" alt=""  style="margin-left: 30px;"><a href="" style="color: black; text-decoration: none;" >RESEARCH</a>
        <img src="anibul.gif" alt=""  style="margin-left: 30px;"><a href="" style="color: black; text-decoration: none;" >ACTIVITY</a></div>
         <hr>
        <img src="anibul.gif" alt=""  style="margin-left: 30px; padding-left: 245PX;"><a href="" style="color: black; text-decoration: none;">STUDENTS</a>
        <img src="anibul.gif" alt=""  style="margin-left: 30px;"><a href="" style="color: black; text-decoration: none;">IQAC</a>
        <img src="anibul.gif" alt=""  style="margin-left: 30px;"><a href="" style="color: black; text-decoration: none;">JUNIOR</a>
        <img src="anibul.gif" alt=""  style="margin-left: 30px;"><a href="" style="color: black; text-decoration: none;">CONTACT US</a>
    
      
      </div>
      <hr>
      <div class="mar"><marquee behavior="left" direction=""><img src="new.gif" alt=""> NAAC has Reaccredited Sir Sayyed College of Arts, Commerce and Science, Aurangabad
        with B Grade with CGPA 2.27 in the 3 cycles of its reaccreditation."</div></marquee>
     </div>
     <div class="third"><img src="1.jpeg" height="500px" width="1000px" alt="" >
    <ul>
      <li class="uol" style="margin-left: -40px;">ALL ABOUT THE COLLEGE</li>
      <li class="uol" style="padding-left: 25px;">QUALITY-EDUCTAION</li>
      <li class="uol" style="padding-left: 29px;">EXCELLENT-RESULT</li>
      <li class="uol"style="padding-left: 30px;">RESEARCH-ACTIVITY</li>  
      <li class="uol" style="padding-left: 45px;">HAPPY ALUMINI</li>   
    </ul>
    
    </div>
    <div class="main-cont">
          <div class="main-cont1"><br>
            <img src="new.gif" alt="" ><font style="font-size:x-large;color: grey;">OUR VISION</font> <br> <hr> <br>
            <marquee behavior="left" direction="" style="color: grey;">* To spread education among Muslims and create good character and strong national feelings</marquee><br><br>
            <img src="new.gif" alt=""><font style="font-size:x-large;color: purple;">Our Mission</font><hr>
          
            <ul class="main-cont1ul">
              <li>*Humane Citizen through Education.</li>
              <li>*To provide quality education to all students irrespective of caste, creed, religion and socio-economic status to uplift the society as a whole. </li>
              <li>* To maintain excellent academic standard through innovation and effective teaching learning method in a joyful environment. </li>
              <li>* To incorporate value-added, skill development courses in its curriculum. </li>
              <li>* To continue to enhance its extension activities and outreach programmes. "</li>
            </ul>
            
            <ul class="main-cont11ul" style="list-style-type: none;">
              <li><img src="anibul.gif" alt="">RIGHT TO INFORMATION</li>
              <li><img src="new.gif"alt="">RTI-ACT-2005</li>
              <li><img src="new.gif" alt="">Submit Request</li>
              <li><img src="new.gif" alt="">View Status</li>
              <li><img src="new.gif" alt="">Information Officer</li>
              <br>
              <li style="font-size: larger;"><img src="new.gif" alt="">Alumni</li><hr>
            </ul>
            <div class="imgg"><img src="3h.jpg" alt="" height="150px " width="230px"></div>
            <ul class="main-cont11ul" style="font-size: large; list-style-type: none;">
              <li><img src="anibul.gif" alt="">International Studies</li> <hr> 
              <div class="imgg" style="margin-left: -15px;"><img src="18.jpg" alt="" height="150px" width="230px"></div>
       </ul>
      </div> 
    
         <div class="main-cont2">
         <div class="imgg"><img src="1.jpg" alt="" height="170px" width="150px">
           <ul class="main-cont22ul">
            <li style="margin-left: -10px;" ><img src="anibul.gif" alt="">Priciple's Desk</li>
           </ul><p style="margin-left: 165px; margin-top: 15px; padding-top: 15px; color: indigo;">Dear Students <br>
            As we step into this new academic year, filled with hope and dreams of scaling new heights, I wish to reiterate sthe importance of few things that we have to keep in mind. Parents should remember that children should not be forced, but should be guided to achieve whatever goals they may have in their  </p>
            <p style="padding-bottom: 10px;margin-top: -16px;color:indigo;">minds in an easy and pleasing manner, so that we may be able to discover the particular touch of genius in each one of them.
              The purpose of education is to teach our children to think and develop a capacity to reason out facts. Students should always think and review discover the cause and effect of every event, in which they are involved. Do not surrender or become a slave to youthful fancies and indulgences. Be steady in your studies. Learn to enjoy hard work particularly your studies. Think wisely, think systematically. Always prepare yourself for next days lesson. Be very serious and attentive in class. Preserve our heritage and environment for yourself as well as for your next generation. </p>
           <p style="color: red; font-size: larger;margin-top: -24px;">Read More..</p><br><hr><br>
           <img src="budiyan.jpg" alt="" height="140px" width="200px">
           <ul class="main-cont22ul"><li style="margin-left: -150px; margin-top: 30px;"><img src="CHAIRPERSON2.jpg" alt="">ChairPerson's Talk</li></ul><br>
           <p style="margin-left: 200px;margin-top: -5px; color: indigo;">Dear Students <br>
            As a minority institution, the college has a major responsibility of addressing the crucial issues plaguing the community. Considering its dwindling number in services & probably the highest dropout rate in education, the Muslim community needs  </p>
            <p style="margin-top: -15px; color: indigo;">education on priority. In this context, education of girls becomes all the more crucial. In keeping with this line of thinking, we stress on education of Muslim women & these contribute in a small way in bringing about the community orientation.Muslim students, like the students from any other community, needs education for the betterment of their society. </p>
            <p style="color: red;font-size: larger;margin-top: -13px;">Read More..</p><hr>
            <div class="lll">latest news and events</div>
            <ul>
              <li class="iii" ><img src="new.gif" alt="" >Admission process for academic year 2023-2024</li>
              <li class="kkk"><img src="new.gif" alt=""> Naac peer team visit on 28 & 29 august 2023</li>
            </ul>
           </div>
           <div class="main-cont3"><br> 
            <p style="color: grey;font-size: larger;margin-top: -15px;">Virtual Tour</p><hr>
            <video src="video-lib.mp4"controls height="130px" width="210px"></video> <br> 
            <ul>
              <li style="list-style-type: none; margin-left: -40px; color: grey;"> <img src="new1.gif" alt="">Recent News</li><br>
            </ul>
             <hr>
            <div class="clu1"><img src="1 (1).jpg" alt="" height="70px" width="80px"><p style="margin-top: -70px;font-size: x-large;margin-left: 85px;">Workshop Conducted</p></div>
            <div class="clu1"><img src="2.jpg" alt="" height="70px" width="80px"><p style="margin-top: -50px;font-size: x-large;margin-left: 85px;">Seminar</p></div>
            <div class="clu1"><img src="1 (1).jpg" alt="" height="70px" width="80px"><p style="margin-top: -70px;font-size: x-large;margin-left: 85px;">Paper Published</p></div>
            <div class="clu1"><img src="2.jpg" alt="" height="70px" width="80px"><p style="margin-top: -70px;font-size: x-large;margin-left: 85px;">National Conference</p></div>
            <div class="clu1"><img src="2.jpg" alt="" height="70px" width="80px"><p style="margin-top: -50px;font-size: x-large;margin-left: 85px;">Journals</p></div>
            <div class="clu1"><img src="1 (1).jpg" alt="" height="70px" width="80px"><p style="margin-top: -70px;font-size: x-large;margin-left: 85px;">Science Program</p></div>
           
    <br>
           <div class="boox">
            <br>
            <p style="font-size: large; color: white; padding-left: 25px;"><img src="anibul.gif" alt="">Quickly Find What You Are Looking For</p><hr>
            <br>
            <ul class="ulbox">
             
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Dr.B.A.M.University</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Academic Advisory</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Academic Assistance</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">MPSC</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">UGC</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">MPSC</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">UPSC</a></li>
              <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;">MahaOnline</a></li>
              <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;">MPSc</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Mpsc Recritment</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Sarakari Naukri</a></li>
              <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;">Aaple Sarkar</a></li>
              
            </ul>
            <ul class="ulbox1">  <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">UGC</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Wikipedia</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;"> Right To information</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;"> S.S.C.</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;"> Maharesult</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;"> Scholarship</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;"> Aaple Sarkar DBT</a></li>
              <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;"> NET EXAM</a></li>
              <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;"> SET EXAM</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;"> Career</a></li>
              <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;"> Employment</a></li>
              <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;">JOB SEEKERS</a></li>
            </ul>
              <ul class="ulbox2"> 
                <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Govt Job Portal</a></li>
                <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Uni.ACT.-2016</a></li>
                <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Directorate Higher Edu.</a></li>
                <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">AISHE</a></li>
                <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Khan Academy</a></li>
                <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">NPTEL</a></li>
                <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Top University</a></li>
                <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;">Lokmat-Epaper</a></li>
                <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color:steelblue;">Sakal-E-paper</a></li>
                <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Divya-Marathi E-Paper</a></li>
                <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Swayam</a></li>
                <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;">Mooc- </a></li>
               </ul>
              <ul class="ulbox3"> 
                  <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;"> Edx - </a></li>
                  <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Coursera- </a></li>
                  <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Udacity - </a></li>
                  <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Udemy - </a></li>
                  <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Skillsahre </a></li>
                  <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Harvard University </a></li>
                  <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Futurelearn </a></li>
                  <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;">Web Development - </a></li>
                  <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;">Digital Marketing </a></li>
                  <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;"> ios app development </a></li>
                  <li><img src="anibul.gif" alt=""><a href=""style="text-decoration: none; color: steelblue;">Open Learn </a></li>
                  <li><img src="anibul.gif" alt=""><a href="" style="text-decoration: none; color: steelblue;">Tuts Plus - </a></li></ul>
              </div>
    
     <div class="whitebox"></div>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71838.34268508498!2d73.87790226472855!3d18.53421128331197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1708265613581!5m2!1sen!2sin" width="350" height="180" style="border:0; margin-left:-740px;margin-top: -240px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
     <p style="color: steelblue; margin-left: -680px; margin-top: -40px;">Find Us With Google Maps >></p>
     <ul class="whiteul">
      <li> Post Box No. 89, Roshan Gate,</li>
      <li>Aurangabad.</li>
      <li>Tele : +91 240 2313876</li>
      <li>Fax : +91 240 2311188</li>
      <li>431001-Aurangabad</li>
      <li>sirsayyedcollege@rediffmail.com</li>
      <li>info@sirsayyedcollege.org</li>
      <li>designed & developed by A.S.RAJHANS </li>
     </ul>
    
    <p style="color: grey; margin-left: -40px; margin-top: -180px;">Stay Up to Date With What's Happening </p>
    
    <ul style=" margin-left: -80px; ">
      <li class="whiteulll"><img src="download.png" alt="" height="40"width="40"></li>
      <li class="whiteulll"><img src="download (2).png" alt="" height="40"width="40"></li>
      <li class="whiteulll"><img src="download.jpeg" alt="" height="40"width="40"></li>
      <li class="whiteulll"><img src="download (5).png" alt="" height="40"width="40"></li>
      <li class="whiteulll"><img src="download (4).jpeg" alt="" height="40"width="40"></li>
    </ul>
    
    <p style="color: grey;margin-left: -35px;">Subscribe To Our Newsletter:</p>
     
    
    
    
    
    
    
          </div>    
        </div>
      </div>
        
    </body>
    </html>